<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="ARM64" />
    <Platform Name="Win32" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="GAT315-Raylib.vcxproj" Id="CAF17DF2-36B2-F928-FFEC-42A66B6C3E05" DefaultStartup="true">
    <BuildDependency Project="raylib.vcxproj" />
  </Project>
  <Project Path="raylib.vcxproj" Id="8898EA18-743A-15EF-5DF5-284349369C3F">
  </Project>
</Solution>